<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Joyal Corda - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        cursor: url("./images/FL\ studiocursor.cur"), auto;
        background-color: rgb(253, 253, 253);
        color: rgb(5, 5, 5);
        font-family: "Raleway", sans-serif;
        overflow-x: hidden;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        border: 0;
      }
      nav {
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(9, 9, 9);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        cursor: url("./images/FL\ studiocursor.cur"), auto;
        font-size: 1.02rem;
        color: rgb(236, 48, 236);
      }
      main hr {
        border: 0;
        background: black;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 2rem;
      }
      .firstSection {
        /* background-color: blue; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: -10px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        /* background-color: red; */
        font-size: 3rem;
        margin: 90px 0;
      }
      .rightSection img {
        /* background-color: red; */
        width: 110%;
        margin: 50px;
        margin-left: -10px;
      }
      .purple {
        color: rgb(236, 48, 236);
        font-size: 3.5rem;
      }
      #element {
        color: rgb(236, 48, 236);
      }
      .secondSection {
        /* background-color: purple; */
        position: absolute;
        top: 720px;
        right: 0px;
        left: 50px;
        width: 190vh;
        margin: 0;
        padding: 0;
        height: 45vh;
      }
      .secondSection h1 {
        position: relative;
        font-size: 2rem;
        left: 100px;
      }

      .secondSection .box {
        position: absolute;
        display: flex;
        flex-wrap: nowrap;
        flex-grow: 1;
        justify-content: space-around;
        background: black;
        width: 80vw;
        margin: 56px 0px;
        height: 2px;
        left: 95px;
      }
      .secondSection .vertical {
        height: 20px;
        background: black;
        width: 3px;
        margin: 0px 100px;
      }
      .text-gray {
        position: relative;
        left: 100px;
        color: grey;
      }
      .image-html {
        width: 80px;
        position: relative;
        top: 30px;
        right: 37px;
      }
      .image-css {
        width: 80px;
        position: relative;
        top: 30px;
        right: 37px;
      }
      .image-javascript {
        width: 80px;
        position: relative;
        top: 30px;
        right: 37px;
      }
      .image-python {
        width: 80px;
        position: relative;
        top: 30px;
        right: 37px;
      }
      .image-mongodb {
        width: 180px;
        position: relative;
        top: 40px;
        right: 97px;
      }
      .image-react {
        width: 90px;
        position: relative;
        top: 32px;
        right: 41px;
      }
      .html-title {
        position: relative;
        top: 35px;
        right: 20px;
      }
      .css-title {
        position: relative;
        top: 34px;
        right: 15px;
      }
      .javascript-title {
        position: relative;
        top: 34px;
        right: 42px;
      }
      .reactjs-title {
        position: relative;
        top: 34px;
        right: 32px;
      }
      .python-title {
        position: relative;
        top: 34px;
        right: 30px;
      }
      .mongodb-title {
        position: relative;
        top: 70px;
        right: 39px;
      }

      #second-hr {
        position: relative;
        top: 290px;
        bottom: 1px;
        right: 0px;
        left: 0px;
      }
      /* third section ================================================================================= */
      .third-section {
        position: relative;
        top: 270px;
        height: 400px;
        /* background-color: purple; */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
        margin-top: 1rem;
        color: white;
        background-color: rgb(10, 8, 0);
        position: relative;
        top: 255px;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .card {
        /* Add shadows to create the "card" effect */
        width: 300px;
        height: 200px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }

      .jujutsu {
        object-fit: cover;
        height: 200px;
      }
      .third-section .card {
        position: relative;
        top: -70px;
      }

      .footer a {
        color: white;
        text-decoration: none;
      }

      .footer a:hover {
        color: rgb(236, 48, 236);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Joyal's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/"> Home </a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hello. <br />I'm <span class="purple">Joyal Corda</span> and I am a
          passionate

          <br />
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="./images/developer.png" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <br />

        <span class="text-gray">My basic knowledge on these skills..</span>
        <h1>Skills</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-html" src="./images/html1.png" />
            <div class="html-title"><h3>HTML</h3></div>
          </div>
          <div class="vertical">
            <img class="image-css" src="./images/css1.png" />
            <div class="css-title"><h3>CSS</h3></div>
          </div>
          <div class="vertical">
            <img class="image-javascript" src="./images/javascript1.png" />
            <div class="javascript-title"><h3>JavaScript</h3></div>
          </div>
          <div class="vertical">
            <img class="image-react" src="./images/react1.png" />
            <div class="reactjs-title"><h3>ReactJs</h3></div>
          </div>
          <div class="vertical">
            <img class="image-python" src="./images/python1.png" />
            <div class="python-title"><h3>Python</h3></div>
          </div>
          <div class="vertical">
            <img class="image-mongodb" src="./images/mongodb1.png" />
            <div class="mongodb-title"><h3>MongoDB</h3></div>
          </div>
        </div>
      </section>
      <hr id="second-hr" />
      <section class="third-section">
        
        <div class="card">
          <img
            class="jujutsu"
            src="./images/carousel/gohan.jpg"
            alt="Avatar"
            style="width: 100%"
          />
          <div class="container">
            <h4 ><b>NFT Maker</b></h4>
            &nbsp;
            <p style="color: grey;">
              An app developed by python which helps you generate avatar-based
              pixelated NFT's on a click of a button!
            </p>
          </div>
        </div>
        <div class="card">
          <img
            class="jujutsu"
            src="./images/carousel/jujutsukaisen.jpg"
            alt="Avatar"
            style="width: 100%"
          />
          <div class="container">
            <h4><b>Todo List</b></h4>
            &nbsp;
            <p style="color: grey;">
              A basic todolist application where you'll be able to keep track of your day-to-day tasks.
            </p>
          </div>
        </div>
        <div class="card">
          <img
            class="jujutsu"
            src="./images/carousel/moon.jpg"
            alt="Avatar"
            style="width: 100%"
          />
          <div class="container">
            <h4><b>News Application</b></h4>
            &nbsp;
            <p style="color: grey;">
              News application developed using React.js where all of the news is fetched through an API.
            </p>
          </div>
        </div>
      </section>
      <div class="footer">
        <h3>You can follow me on</h3>
        <br />
        <h2 class="footer-text"><a href="https://www.instagram.com/joyalcorda" target="_blank">Instagram </a></h2>
        &nbsp;
        <h2 class="footer-text"><a href="https://twitter.com/j3yal" target="_blank">Twitter </a></h2>
      </div>
    </main>

    <!-- <footer class="footer">
      <div class="footer-container">
        <div class="logos mx-2">
          <a href="https://www.instagram.com/joyalcorda" target="_blank"><img class="instagram" src="./images/instalogo2.webp" /></a>
          <a href="https://twitter.com/j3yal" target="_blank"><img class="twitter" src="./images/twitterlogo.png" /></a>
          
        </div>
        <ul class="support-items">
          <li><a href="">Info</li></a></li>
          <br>
          <li><a href="">Support</a></li>
        </ul>
      </div>
    </footer> -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Video Editor", "Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
