.third-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  gap: 12vh;
  /* background-color: greenyellow; */
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 300px;
  height: 200px;
  text-align: justify;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  object-fit: cover;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(0, 0, 0);
  color: white;
  transform: rotateY(180deg);
  padding: 15px 15px;
  box-sizing: border-box;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.third-section label {
  position: relative;
  left: 1vh;
  font-size: 25px;
  color: grey;
}

.flip-card-container {
  position: relative;
  top: -55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 601px) and (max-width: 1025px) {
  .third-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    gap: 12vh;
    /* background-color: greenyellow; */
  }

  .third-section label {
    /* background-color: red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -45vh;
    margin-left: -100px;
    height: 50px;
    font-size: 25px;
    z-index: 55;
  }

  .flip-card-container {
    /* background-color: red; */
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    top: -35vh;
    height: 25%;
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
@media screen and (min-width: 725px) {
  .third-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100%;
    gap: 12vh;
    /* background-color: greenyellow; */
  }

  .third-section label {
    /* background-color: red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -25vh;
    margin-left: -100px;
    height: 50px;
    font-size: 25px;
    z-index: 55;
  }

  .flip-card-container {
    /* background-color: red; */
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    top: -20vh;
    height: 25%;
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

@media screen and (min-width: 948px) and (max-width: 1025px) {
  .third-section {
    height: 60vh;
    /* background-color: greenyellow; */
  }

  .third-section label {
    /* background-color: red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -25vh;
    margin-left: -100px;
    height: 50px;
    font-size: 25px;
    z-index: 55;
  }

  .flip-card-container {
    /* background-color: red; */
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    top: -20vh;
    height: 25%;
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

@media screen and (min-width: 1025px) {

  .third-section {
    height: 60vh;
    /* background-color: greenyellow; */
  }

  .third-section label {
    /* background-color: red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -22vh;
    margin-left: -200px;
    height: 50px;
    font-size: 35px;
    z-index: 55;
  }

  .flip-card-container {
    /* background-color: red; */
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    top: -9vh;
    height: 35%;
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
